<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .otp {
            font-size: 24px;
            text-align: center;
            color: #007bff;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD4j1EajKHtUkGri8z1PkbeCEtzN25KEzUogqI9pySsA&s" alt="Your Logo">
        </div>
        <p>Dear User,</p>
        <p>Your One-Time Password (OTP) for verification is:</p>
        <p class="otp" th:text="${otpCode}">${otpCode}</p>
        <p>Please use this OTP to complete the verification process.</p>
        <p>Thank you for using our service.</p>
    </div>
</div>
</body>
</html>
