# idea-projects

Problem-Sloving-Projects/com/problem/sloving/app/: Application.java
SpringBootMongoDockerCompose/src/main/resources/: docker-compose.yml
addy-demo-project/addy-backend/: pom.xml
addy-demo-project/addy-backend/src/main/java/com/addy/rest/app/: AddyProjectApplication.java
addy-demo-project/addy-backend/src/main/java/com/addy/rest/app/config/: AppProperties.java  CorsOriginConfig.java
addy-demo-project/addy-backend/src/main/java/com/addy/rest/app/controller/: AuthenticationController.java  HowdyController.java  PermissionController.java  RoleController.java  UserController.java
addy-demo-project/addy-backend/src/main/java/com/addy/rest/app/dto/: AddressDTO.java  AuthRequestDTO.java  AuthTokenDTO.java  BaseDTO.java  PermissionDTO.java  RoleDTO.java  RoleRequestDTO.java  SocialAccountDTO.java  UserDTO.java  UserOtpDTO.java
addy-demo-project/addy-backend/src/main/java/com/addy/rest/app/dto/fb/: Cursors.java  FacebookData.java  FacebookPageData.java  Paging.java
addy-demo-project/addy-backend/src/main/java/com/addy/rest/app/enumeration/: AuthProvider.java
addy-demo-project/addy-backend/src/main/java/com/addy/rest/app/exception/: AddyValidationException.java  AuthEntryPointJwt.java  ExceptionAdviser.java  ExceptionResponse.java
addy-demo-project/addy-backend/src/main/java/com/addy/rest/app/mappers/: AddressMapper.java  PermissionMapper.java  RoleMapper.java  SocialAccountMapper.java  UserMapper.java  UserOtpMapper.java
addy-demo-project/addy-backend/src/main/java/com/addy/rest/app/mappers/base/: BaseMapper.java
addy-demo-project/addy-backend/src/main/java/com/addy/rest/app/migration/: PermissionsSeedData.java
addy-demo-project/addy-backend/src/main/java/com/addy/rest/app/model/: Address.java  BaseEntity.java  Permission.java  Role.java  SocialAccount.java  User.java  UserOtp.java
addy-demo-project/addy-backend/src/main/java/com/addy/rest/app/repository/: PermissionRepository.java  RoleRepository.java  SocialAccountRepository.java  UserOtpRepository.java  UserRepository.java
addy-demo-project/addy-backend/src/main/java/com/addy/rest/app/security/: AuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
addy-demo-project/addy-backend/src/main/java/com/addy/rest/app/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
addy-demo-project/addy-backend/src/main/java/com/addy/rest/app/security/oauth2/user/: FacebookOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
addy-demo-project/addy-backend/src/main/java/com/addy/rest/app/service/: PermissionService.java  RoleService.java  SocialAccountService.java  UserOtpService.java  UserService.java
addy-demo-project/addy-backend/src/main/java/com/addy/rest/app/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SocialAccountServiceImpl.java  UserOtpServiceImpl.java  UserServiceImpl.java
addy-demo-project/addy-backend/src/main/java/com/addy/rest/app/utilities/: CookieUtils.java  EmailUtilities.java
addy-demo-project/addy-backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-uat.properties  application.properties
addy-demo-project/addy-backend/src/main/resources/templates/: otp-email.html
addy-demo-project/addy_frontend/: index.html  package-lock.json  package.json
addy-demo-project/addy_frontend/src/: index.css  main.jsx
addy-demo-project/addy_frontend/src/app/: App.css  App.jsx
addy-demo-project/addy_frontend/src/app/slices/: authSlice.jsx
addy-demo-project/addy_frontend/src/app/store/: store.js
addy-demo-project/addy_frontend/src/features/billingInfo/views/: billing_form.css  billing_form.jsx
addy-demo-project/addy_frontend/src/locales/data/: initialdata.json
docker-compose-spring-boot-mysql/: docker-compose.yml
hibernate-second-level-cache/: pom.xml
hibernate-second-level-cache/src/main/resources/: application.properties  application.yml
movies-rest-api-project-backend/: pom.xml
movies-rest-api-project-backend/src/main/resources/: .env  application.yml
pdf-rest-api-project/: pom.xml
pdf-rest-api-project/src/main/resources/: application.yml
spring-boot-crud-rest-api-project/: pom.xml
spring-boot-crud-rest-api-project/src/main/java/com/reactive/rest/api/project/: ReactiveProgramingApplication.java
spring-boot-crud-rest-api-project/src/main/java/com/reactive/rest/api/project/controller/: StudentController.java
spring-boot-crud-rest-api-project/src/main/java/com/reactive/rest/api/project/dto/: StudentDTO.java
spring-boot-crud-rest-api-project/src/main/java/com/reactive/rest/api/project/entity/: Student.java
spring-boot-crud-rest-api-project/src/main/java/com/reactive/rest/api/project/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-boot-crud-rest-api-project/src/main/java/com/reactive/rest/api/project/mappers/: StudentMapper.java
spring-boot-crud-rest-api-project/src/main/java/com/reactive/rest/api/project/mappers/base/: BaseMapper.java
spring-boot-crud-rest-api-project/src/main/java/com/reactive/rest/api/project/repository/: StudentRepository.java
spring-boot-crud-rest-api-project/src/main/java/com/reactive/rest/api/project/service/: StudentService.java
spring-boot-crud-rest-api-project/src/main/java/com/reactive/rest/api/project/service/impl/: StudentServiceImpl.java
spring-boot-crud-rest-api-project/src/main/resources/: application.yaml
spring-boot-crud-rest-api-project/src/test/java/com/reactive/rest/api/project/: AppTest.java
spring-boot-spring-security-jwt-authentication/: docker-compose.yml  pom.xml
spring-boot-spring-security-jwt-authentication/src/main/resources/: application.properties  application.yaml
spring-mongo-rest-api-projects/: pom.xml
spring-mongo-rest-api-projects/src/main/resources/: application.yml
(+103 files in other folders)
