server.port=6666
spring.data.mongodb.database=addy-uat-backend-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.max-file-size=1GB
logging.level.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
