spring.profiles.active=local
addy.validation.user_not_found=User does not found with given username.
addy.validation.user_disabled=User has been disabled!.
addy.validation.user_bad_credentials=Password does not match!
addy.validation.username.not.found=Username does not found!
addy.validation.user_already_exist=User are already exists!
addy.validation.username_not_null=Username can't be null!
addy.validation.password_not_null=Password can't be null!
addy.validation.email_not_null=Email can't be null!
addy.validation.contact_no__not_null=Contact No. can't be null!
addy.validation.jwt_token_not_null=Unable to get JWT Token
addy.validation.jwt_token_expired=JWT Token has expired!
addy.validation.invalid_email_format=Invalid email format!
addy.validation.user_by_id_not_found=User does not found with given userId.
addy.validation.name_not_null=Name should not be null or empty!
addy.validation.permission_not_null=Permission should not be null or empty!
addy.validation.invalid_permission=Invalid permission!
addy.validation.role_already_exist=Role already exists! Please try with another role name
addy.validation.permission_already_exist=Permission already exists! Please try with another permission name.
addy.validation.abbr_not_null=Permission abbr can not null!
addy.validation.permission_not_found=Permission for given id is not found!
addy.validation.role_not_found_by_id=Role for given id is not found!
addy.validation.otp_by_user_id_not_found=Otp for given userid is not found!
addy.validation.invalid_otp_provider=Invalid Otp provider!
addy.validation.otp_expired=Your Otp has expired!
addy.validation.invalid_otp=Your Otp is Invalid OTP!
addy.validation.social_account_invalid_registration_id=Sorry! registrationId are invalid.
addy.validation.social_account_not_found_by_email=Social Account does not found with given email. 
addy.validation.social_account_not_found_by_id=Social Account does not found with given id. 
#################  Migration Configuration ###################
mongock.change-logs-scan-package=com.addy.rest.app.migration
################# Email Configuration ########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raypritam8483@gmail.com
spring.mail.password=xgfgqwicpekzylit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
################ Template Configuration #######################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
##############  Oauth2 Configuration ##########################
spring.security.oauth2.client.registration.facebook.clientId=599924718880412
spring.security.oauth2.client.registration.facebook.clientSecret=edbcd5a69827b88c4c7bbf84f6ccb92e
spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v17.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v17.0/me?fields=id,first_name,middle_name,last_name,name,email,picture.width(250).height(250)
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000,http://localhost:9999
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect


